{
    "name": "xox.ch/cipher",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "ale rimoldi",
            "email": "ale@graphicslab.org"
        }
    ],
    "require": {
        "pusher/pusher-php-server": "^4.1"
    }
}
